IPv6 Addressing:

- 128-bit sya vs. IPv4 na 32 bits

- pitong hiwa sa IPv6 (colons :) VS sa IPv4 na apat ang hiwa (dots .), 

- Valid values ay 4-digits na hexadecimal values before hiwa
 	(0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f)
ex. fe80:1234:5678:90aa:bbbb:cccc:dddd:eeee

It allows zero omission (para mapag-igsi):
Continuous zeroes can be eliminated, in the place of those zeroes, simply use a double colon (::) symbol. 

Rule One – Leading Zero Omission
Before: 1111 : 0123 : 0012 : 0001 : abcd : 0abc : 9891 : abcd
After : 1111 : 123  :   12 :    1 : abcd :  abc : 9891 : abcd
	(remove spaces nalang for proper addressing, spaces added for easy trace)

---

Rule Two: Continous Zero Omission
Before: 1111 : 0000 : 0000 : 0000 : 1234 : abcd : abcd : abcd
After:  1111           ::           1234 : abcd : abcd : abcd 
(pinagsama yung 2nd, 3rd, 4th hiwa na zeros into double-colon)
(remove spaces nalang for proper addressing, spaces added for easy trace)

Another Before: 1234 : 0000 : 0000 : 0000 : abcd : 0000: 0000 : beef
Another After:  1234           ::           abcd :   0 :  0   : beef
(remove spaces nalang for proper addressing, spaces added for easy trace)
(mas maraming magkakasamang zero will be ommitted to ::)
(1-time lang ubra mag double-colon, kaya sa remaining hiwa may single 0 na maiiwan)

---

Rule Three – Discontinuous Zero Omission
Before: 1111 : 0000 : 0000 : abcd : 0101 : 0000 : 1230 : f00d
After:  1111       ::        abcd :  101 :   0  : 1230 : f00d
	(remove spaces nalang for proper addressing, spaces added for easy trace)

--- #gg


You may address IPv6 like the previously common ways in IPv4...
Sa style ipv4: 192.168.1.10 /24
Sa style ipv6: 192:168:1::10 /64 (originally 0192:0168:0001:0000:0000:0000:0000:0010)

